<!DOCTYPE html>
<html>
  <head>
    <title>Konigle Todo</title>
    <!-- bootstap cdn-->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
      <!-- custom css file -->
     <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto');

h1,h2,h3,h4,h5,h6,p{
color:#ffffff;
font-family: 'Roboto','Montserrat',sans-serif;
		}
body{
  background-color: #000000;
}
.hed{
    text-align: center;
}
.table{
color:#ffffff;
}
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0a;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <div class="hed">
  <h1>
  This is a simple Todo app
  </h1>
   <h1> Konigle </h1>
  </div>
    <div id="starting">
      <div class="container">
        <div class="row">

          <h1>List of Todos
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTodoModal">Add Todo</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search todo" v-model="search_term" aria-label="Search">
            <button class="btn btn-primary" v-on:click.prevent="getTodos()">Search Todo</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col"><p>#</p></th>
                <th scope="col"><p>Heading</p></th>
                <th scope="col"><p>Action</p></th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="todo in todos">
                <th scope="row">${todo.todo_id}</th>
                <td>${todo.todo_heading}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getTodo(todo.todo_id)">Edit Todo</button>
                  <button class="btn btn-danger" v-on:click="deleteTodo(todo.todo_id)">Completed</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Todo  -->
          <div class="modal fade" id="addTodoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">ADD TODO</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addTodo()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="todo_heading">Todo Heading</label>
                      <input
                        type="text"
                        class="form-control"
                        id="todo_heading"
                        placeholder="Enter Todo Heading"
                        v-model="newTodo.todo_heading"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="todo_body">Todo Body</label>
                      <textarea
                        class="form-control"
                        id="todo_body"
                        placeholder="Enter Todo Body"
                        v-model="newTodo.todo_body"
                        required="required"
                        rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add Todo -->
          <!-- Edit Todo Modal -->
          <div class="modal fade" id="editTodoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">EDIT TODO</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateTodo()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="Todo_heading">Todo Heading</label>
                      <input
                        type="text"
                        class="form-control"
                        id="Todo_heading"
                        placeholder="Enter Todo Heading"
                        v-model="currentTodo.todo_heading"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="Todo_body">Todo Body</label>
                      <textarea
                        class="form-control"
                        id="todo_body"
                        placeholder="Enter Todo Body"
                        v-model="currentTodo.todo_body"
                        required="required"
                        rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit todo -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        todos: [],
        loading: true,
        currentTodo: {},
        message: null,
        newTodo: { 'todo_heading': null, 'todo_body': null },
        search_term: '',
      },
      mounted: function() {
        this.getTodos();
      },
      methods: {
        getTodos: function() {
          let api_url = `/api/todo/`;
          if(this.search_term!==''||this.search_term!==null) {
            api_url = '/api/todo/?search=${this.search_term}'
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.todos = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getTodo: function(id) {
          this.loading = true;
          this.$http.get(`/api/todo/${id}/`)
              .then((response) => {
                this.currentTodo = response.data;
                $("#editTodoModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addTodo: function() {
          this.loading = true;
          this.$http.post(`/api/todo/`,this.newTodo)
              .then((response) => {
                this.loading = true;
                this.getTodo();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateTodo: function() {
          this.loading = true;
          this.$http.put(`/api/todo/${this.currentTodo.todo_id}/`, this.currentTodo)
              .then((response) => {
                this.loading = false;
                this.currentTodo = response.data;
                this.getTodo();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteTodo: function(id) {
          this.loading = true;
          this.$http.delete(`/api/todo/${id}/`)
              .then((response) => {
                this.loading = false;
                this.getTodo();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        }
      }
    });
  </script>
  </body>
</html>
